Example Alt Bar Fri Hun Pat Price   Rain    Res Type    Est Goal
x1  1   0   0   1   Some    $$$ 0   1   French  0-10    1
x2  1   0   0   1   Full    $   0   0   Thai    30-60   0
x3  0   1   0   0   Some    $   0   0   Burger  0-10    1
x4  1   0   1   1   Full    $   1   0   Thai    10-30   1
x5  1   0   1   0   Full    $$$ 0   1   French  >60 0
x6  0   1   0   1   Some    $$  1   1   Italian 0-10    1
x7  0   1   0   0   None    $   1   0   Burger  0-10    0
x8  0   0   0   1   Some    $$  1   1   Thai    0-10    1
x9  0   1   1   0   Full    $   1   0   Burger  >60 0
x10 1   1   1   1   Full    $$$ 0   1   Italian 10-30   0
x11 0   0   0   0   None    $   0   0   Thai    0-10    0
x12 1   1   1   1   Full    $   0   0   Burger  30-60   1